╔══════════════════════════════════════════════════════════════╗
║         🎓 学生信息管理系统 - 快速参考卡片                  ║
╚══════════════════════════════════════════════════════════════╝

📍 网站地址
   https://studentmnextnetlify.netlify.app

🔑 默认登录
   用户名: admin
   密码:   admin

⚠️ 重要提醒
   部署后请立即修改默认密码！

┌──────────────────────────────────────────────────────────────┐
│ 🚨 部署前必读                                                │
└──────────────────────────────────────────────────────────────┘

1️⃣ 移除 Next.js 插件
   访问: https://app.netlify.com/sites/studentmnextnetlify/configuration/integrations
   操作: 卸载 "@netlify/plugin-nextjs"

2️⃣ 检查环境变量
   命令: netlify env:list
   需要: NEON_DATABASE_URL, JWT_SECRET

3️⃣ 初始化数据库
   命令: node scripts/init-db.js
   结果: 创建表 + 默认账号 + 示例数据

4️⃣ 部署
   命令: netlify deploy --prod

┌──────────────────────────────────────────────────────────────┐
│ 🧪 测试清单                                                  │
└──────────────────────────────────────────────────────────────┘

□ 页面正常加载，中文无乱码
□ 使用 admin/admin 登录成功
□ 查看学生列表（应该有 3 条数据）
□ 搜索学生（输入"张伟"或"计算机"）
□ 新增学生 → 成功
□ 编辑学生 → 成功
□ 删除学生 → 成功
□ 切换到课程标签 → 正常
□ 切换到教师标签 → 正常
□ 退出登录 → 回到登录页
□ 手机屏幕下测试 → 界面可用

┌──────────────────────────────────────────────────────────────┐
│ 🐛 问题排查                                                  │
└──────────────────────────────────────────────────────────────┘

❌ 登录失败
   → 按 F12，查看 Console 错误
   → 查看 Network → /api/auth/login 响应
   → 检查环境变量是否设置

❌ 中文乱码
   → F12 → Network → 查看响应头
   → 确认有 Content-Type: application/json; charset=utf-8
   → 重新部署最新代码

❌ API 404 错误
   → 检查 Netlify Functions 是否部署
   → 访问: https://app.netlify.com/sites/studentmnextnetlify/functions
   → 应该看到: auth, students, courses, teachers

┌──────────────────────────────────────────────────────────────┐
│ 📚 文档索引                                                  │
└──────────────────────────────────────────────────────────────┘

README.md                  - 项目概览和快速开始
TESTING_SUMMARY.md         - 测试总结和步骤
COMPLETE_TESTING_GUIDE.md  - 完整测试指南
DEPLOYMENT_FIX.md          - 部署问题修复
TEST_PLAN.md               - 测试计划
test-api.js                - 自动化测试脚本

┌──────────────────────────────────────────────────────────────┐
│ 🎯 下一步                                                    │
└──────────────────────────────────────────────────────────────┘

1. 移除 Next.js 插件（见上面第 1️⃣ 步）
2. 重新部署: netlify deploy --prod
3. 访问网站并完成测试清单
4. 将测试结果告诉我，我会修复所有问题！

┌──────────────────────────────────────────────────────────────┐
│ 💡 快速测试命令                                              │
└──────────────────────────────────────────────────────────────┘

# 检查部署状态
netlify status

# 查看环境变量
netlify env:list

# 查看部署日志
netlify logs

# 本地测试
netlify dev

# API 自动化测试
TEST_URL=https://studentmnextnetlify.netlify.app node test-api.js

╔══════════════════════════════════════════════════════════════╗
║  📧 如有问题，请提供：                                       ║
║  - 浏览器控制台截图（F12 → Console）                         ║
║  - 网络请求详情（F12 → Network）                             ║
║  - 具体操作步骤                                               ║
╚══════════════════════════════════════════════════════════════╝

